<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_layout_file>
	<ActiveTarget name="Debug" />
	<File name="Robot.h" open="1" top="1" tabpos="2">
		<Cursor position="4802" topLine="133" />
	</File>
	<File name="figura.h" open="1" top="0" tabpos="3">
		<Cursor position="2628" topLine="73" />
	</File>
	<File name="main.cc" open="1" top="0" tabpos="1">
		<Cursor position="6978" topLine="209" />
	</File>
	<File name="user_code.cc" open="1" top="0" tabpos="5">
		<Cursor position="1254" topLine="18" />
	</File>
	<File name="user_code.h" open="1" top="0" tabpos="6">
		<Cursor position="598" topLine="0" />
	</File>
	<File name="variablesGenerales.h" open="1" top="0" tabpos="4">
		<Cursor position="184" topLine="0" />
	</File>
</CodeBlocks_layout_file>
